{
  "name": "@egiftcard/contracts",
  "description": "Collection of smart contracts deployable via the egiftcard SDK, dashboard and CLI",
  "version": "3.13.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/egiftcard/contracts.git"
  },
  "bugs": {
    "url": "https://github.com/egiftcard/contracts/issues"
  },
  "author": "egiftcard engineering <eng@egiftcard.cc>",
  "homepage": "https://egiftcard.cc",
  "files": [
    "**/*.sol",
    "/abi"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "erc721a-upgradeable": "^3.3.0",
    "@egiftcard/dynamic-contracts": "^1.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
